#
# MSM 気圧面
#
# 400220008 MSM15時間予報（気圧面）00Z
# 400220009 MSM15時間予報（気圧面）03Z
# 400220010 MSM15時間予報（気圧面）06Z
# 400220011 MSM15時間予報（気圧面）09Z
# 400220012 MSM15時間予報（気圧面）12Z
# 400220013 MSM15時間予報（気圧面）15Z
# 400220014 MSM15時間予報（気圧面）18Z
# 400220015 MSM15時間予報（気圧面）21Z
# 400220254 MSM18-33時間予報（気圧面）00Z
# 400220123 MSM18-33時間予報（気圧面）03Z
# 400220255 MSM18-33時間予報（気圧面）06Z
# 400220125 MSM18-33時間予報（気圧面）09Z
# 400220256 MSM18-33時間予報（気圧面）12Z
# 400220127 MSM18-33時間予報（気圧面）15Z
# 400220257 MSM18-33時間予報（気圧面）18Z
# 400220129 MSM18-33時間予報（気圧面）21Z
# 400220266 MSM36-39時間予報（気圧面）00Z
# 400220267 MSM36-39時間予報（気圧面）03Z
# 400220268 MSM36-39時間予報（気圧面）06Z
# 400220269 MSM36-39時間予報（気圧面）09Z
# 400220270 MSM36-39時間予報（気圧面）12Z
# 400220271 MSM36-39時間予報（気圧面）15Z
# 400220272 MSM36-39時間予報（気圧面）18Z
# 400220273 MSM36-39時間予報（気圧面）21Z
#
[400220008,400220009,400220010,400220011,400220012,400220013,400220014,400220015,400220254,400220123,400220255,400220125,400220256,400220127,400220257,400220129,400220266,400220267,400220268,400220269,400220270,400220271,400220272,400220273]
JobName=MSM_UPPER_t%BASETIMEz_T%FT
EnvName=FT,BASETIME
CopyDir=/usr/amoeba/capture
FT=header_comment:.*_FH\([0-9]\{2\}\)-[0-9]\{2\}_grib2.bin
BASETIME=announced:%H
#
# FCASJP.xml
#
[431020019]
JobName=RECV_FCASJP_XML
CopyDir=/usr/amoeba/capture
